{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RkJH4mDXTWFlCRXrcjOnq",
      "type": "text",
      "x": 281.5323381146614,
      "y": -4,
      "width": 542.839599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 866176178,
      "version": 149,
      "versionNonce": 1609534450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771197221176,
      "link": null,
      "locked": false,
      "text": "Purpose is to track te progress\nwat wever get measured , get improved - so improve life",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose is to track te progress\nwat wever get measured , get improved - so improve life",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4e1H9VKGIx8-ZxPVqLJRh",
      "type": "text",
      "x": 118.5323381146614,
      "y": 143,
      "width": 250.31980895996094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 789079666,
      "version": 221,
      "versionNonce": 1284111572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tKLnfPHUq6aGu5myNGIb2",
          "type": "arrow"
        }
      ],
      "updated": 1772609571910,
      "link": null,
      "locked": false,
      "text": "Development cycle 4\n \n1. protoyype\n    dreams to goals\n\n*nested todo\n*notification on deadlines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development cycle 4\n \n1. protoyype\n    dreams to goals\n\n*nested todo\n*notification on deadlines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKLnfPHUq6aGu5myNGIb2",
      "type": "arrow",
      "x": 102.54408510979613,
      "y": 281.96639264376853,
      "width": 332.40321428626424,
      "height": 194.9465693542241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 366397490,
      "version": 501,
      "versionNonce": 1618324180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772609580792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.011746995134782,
          37.44728739092035
        ],
        [
          307.39146729112946,
          194.9465693542241
        ]
      ],
      "startBinding": {
        "elementId": "4e1H9VKGIx8-ZxPVqLJRh",
        "focus": 0.5815422601895326,
        "gap": 15.988253004865271
      },
      "endBinding": {
        "elementId": "KE2Uypmx4FOCPRY-md38l",
        "focus": 0.09432022289079549,
        "gap": 20.587038002007375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KE2Uypmx4FOCPRY-md38l",
      "type": "text",
      "x": 276.28233811466134,
      "y": 497.5,
      "width": 585.6795654296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1609757170,
      "version": 363,
      "versionNonce": 283604308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tKLnfPHUq6aGu5myNGIb2",
          "type": "arrow"
        }
      ],
      "updated": 1772609580792,
      "link": null,
      "locked": false,
      "text": "id \nname\ncategory\ndeadline\ncreation date\ntasklist: [id task notes deadlines category creation date ] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id \nname\ncategory\ndeadline\ncreation date\ntasklist: [id task notes deadlines category creation date ] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKG9Il1c75t62yryV86p-",
      "type": "text",
      "x": 1134.8630963901483,
      "y": 173,
      "width": 176.8398895263672,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1111492052,
      "version": 52,
      "versionNonce": 85293524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772609669176,
      "link": null,
      "locked": false,
      "text": "Naming Convention\n\n1. ShortTodo\n    1.\n2. LongTodo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naming Convention\n\n1. ShortTodo\n    1.\n2. LongTodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CupaGku02d_2-U_FzcOMO",
      "type": "rectangle",
      "x": 998.6130963901483,
      "y": 370.5,
      "width": 157.5,
      "height": 257.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1397953516,
      "version": 38,
      "versionNonce": 235499732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772609775043,
      "link": null,
      "locked": false
    },
    {
      "id": "D0T74mC99D58mX5l5bmfn",
      "type": "text",
      "x": 1023.6130963901483,
      "y": 341.75,
      "width": 105.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1176614508,
      "version": 24,
      "versionNonce": 1858877012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772609775043,
      "link": null,
      "locked": false,
      "text": "shortTodo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortTodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fC4YSUE8VNCnyGnq1jiyB",
      "type": "rectangle",
      "x": 1007.3630963901483,
      "y": 395.5,
      "width": 133.75,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1542981868,
      "version": 44,
      "versionNonce": 102386644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772609775043,
      "link": null,
      "locked": false
    },
    {
      "id": "8BYWQIiBH8zF9qGehZaZs",
      "type": "text",
      "x": 1014.8630963901483,
      "y": 409.5,
      "width": 121.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 945818476,
      "version": 64,
      "versionNonce": 1015264340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772610187604,
      "link": null,
      "locked": false,
      "text": "shortTaskUi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortTaskUi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FL94GF4QlLm2CMB0gCjTO",
      "type": "rectangle",
      "x": 1202.3630963901483,
      "y": 350.5,
      "width": 157.5,
      "height": 257.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 174289620,
      "version": 77,
      "versionNonce": 1440797804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772611188819,
      "link": null,
      "locked": false
    },
    {
      "id": "cXAIS4mJrdmKooKfH7utr",
      "type": "text",
      "x": 1226.1130963901483,
      "y": 321.75,
      "width": 95.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2123663572,
      "version": 66,
      "versionNonce": 1477486164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772609780147,
      "link": null,
      "locked": false,
      "text": "LongTodo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LongTodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUWWxGCyo67G4ydxaeSKn",
      "type": "rectangle",
      "x": 1211.1130963901483,
      "y": 375.5,
      "width": 133.75,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 345372756,
      "version": 83,
      "versionNonce": 572745452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772611188819,
      "link": null,
      "locked": false
    },
    {
      "id": "Sh6l6Ul_GUAhUyIFSmXRZ",
      "type": "text",
      "x": 1224.8630963901483,
      "y": 389.5,
      "width": 92.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 291229140,
      "version": 100,
      "versionNonce": 493857132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772611188819,
      "link": null,
      "locked": false,
      "text": "LongTask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LongTask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XjhcxuomiPq7iMyUJfzS",
      "type": "rectangle",
      "x": 981.1130963901483,
      "y": 766.75,
      "width": 157.5,
      "height": 257.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 242750676,
      "version": 152,
      "versionNonce": 922554580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772611194106,
      "link": null,
      "locked": false
    },
    {
      "id": "1_1gZcW_aS4N27T9ZKHau",
      "type": "rectangle",
      "x": 989.8630963901483,
      "y": 705.5,
      "width": 133.75,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2104214740,
      "version": 184,
      "versionNonce": 1024898668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772611203059,
      "link": null,
      "locked": false
    },
    {
      "id": "spt-zl5HT4AuKXvgE4PIn",
      "type": "text",
      "x": 1011.1130963901483,
      "y": 717,
      "width": 82.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 51347948,
      "version": 212,
      "versionNonce": 317152468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772611204639,
      "link": null,
      "locked": false,
      "text": "LongList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LongList",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}